<!DOCTYPE html>
  <html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://unpkg.com/ress/dist/ress.min.css">
    <link rel="stylesheet" href="stylecss.css">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <title>コンタクトページ</title>
    <link rel="icon" href="ico/android-chrome-36x36.ico">
    <meta name="descripsion" content="contact">
  </head>
　<body id="contact">

  <header>
    <div class="logo">
      <a href="index.html"><img src="#" alt="KOUICHI"></a>
    </div>

    <nav>
      <ul class="global-nav">
        <li><a href="portfolio.html">protolio</a></li>
        <li><a href="about.html">about</a></li>
        <li><a href="contact.html">contact</a></li>
      </ul>
    </div>
   </nav>
  </header>

<div id="wrap">
  <div class="content">
    <div class="main-center">
        <h1>Contact</h1>
        <p>ＫＯＵＩＣＨＩへのアクセス方法、お問い合わせ、<br>
          ご依頼のフォームページです。お気軽にお問い合わせください</p>
      

      <section class="access clearfix">
          <h2 class="icon">Access</h2>
          <table>
            <tr>
              <th>所在地住所</th>
              <td>〒123-4567<br>愛知県名古屋市名駅…</td>
            </tr>
            <tr>
              <th>電話番号</th>
              <td>052-123-4567</td>
            </tr>
            <tr>
              <th>電車でのアクセス</th>
              <td>名古屋インター～名古屋高速で20分</td>
            </tr>
          </table>
          <iframe src="https://www.google.com/map/embed?pd=!1m18!1m12!1m3!1d13092.312585225842!2d139.1162315504428!3d34.87938392517168!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6019dcd319ce2d9f%3A0xbc111bc111be9ad0e0569!2z5LyK6LGGauY6Y6f!5e0!3m2!1sja!2sjp!4v1483886805012" width="460" height="220" frameborder="0" style="border: 0;" allowfullscreen></iframe>
      </section>
    </div>
      <section class="section-text">
          <h2 class="icon">Contact form</h2>
           <div class="form">
            <form>
              <dl>
                  <dt><span class="required">お名前</span></dt>
                  <dd><input type="text" name="name" class="name" required></dd>
                  <dt><span class="required">メールアドレス</span></dt>
                  <dd><input type="email" name="email" class="email" required></dd>
                  <dt>お電話番号</dt>
                  <dd><input type="tel" name="tel" class="tel"></dd>
                  <dt>お問い合わせ種別</dt>
                <dd>
                  <select　name="type" class="type">
                    <option value="お仕事のご依頼">お仕事のご依頼</option>
                    <option value="出張のご依頼">出張のご依頼</option>
                    <option value="その他お問い合わせ">その他お問い合わせ</option>
                  </select>
                </dd>

                  <dt>ご希望の連絡方法</dt>

                  <dd>
                    <input type="radio"　name="contact" value="Eメール">Eメール
                    <input type="radio"　name="contact" value="Eメール">お電話
                  </dd>

                  <dt>メッセージ</dt>
                  <dd><textarea neme="message" class="message"></textarea></dd>
              </dl>
                   <button type="submit" class="btn">送信</button>
            </form>

                <div class="attention">
                  <p>※「<span class="required"></span>」の付いている項目は必須項目です。<br>※メッセージ送信後、４８時間以内に担当者より
                   ご連絡いたします。
                  </p>
               </div>
          </div>
          
      </section>
  </div>  
</div>




  <footer>
    <small>2020 made with KOUICHI</small>
  </footer>



  </body>
  </html>
